import React, { Component } from 'react';
import {StyleSheet} from 'react-native'
import { 
    Container,
     Header, 
     Content, 
     List, 
     Icon, 
     ListItem, 
     Title, 
     Text, 
     Left, 
     Body, 
     Right, 
     Button, 
} from 'native-base';


export default class UserAgreement extends Component {

    render() {
        return (
            <Container>
                <Header>
                    <Left>
                        <Button
                            onPress={() => this.props.navigation.goBack()}
                            transparent
                        >
                            <Icon name='md-arrow-back' type='Ionicons' />
                        </Button>
                    </Left>
                    <Body>
                        <Title>用户协议</Title>
                    </Body>
                    <Right />
                </Header>
                <Content>
<Text style={styles.first}>协议的版本及生效日期</Text>
<Text style={styles.normal}>《「水滴」用户协议》于2019年4月2日起生效。</Text>

<Text style={styles.first}>欢迎您使用我们的服务!</Text>
<Text style={styles.normal}>  “格物网络”或“我们”是指安阳格物网络科技有限公司，注册地位于中国安阳。我们的服务由我们和我们分布于全球的各分支机构、关联公司或合作伙伴共同为您提供。</Text>

<Text style={styles.normal}>  “我们的服务”是指「水滴」互联网商业社交增值服务。您可以通过注册您的「水滴」账户（以下统称“您的账户”），并在「水滴」移动端软件（以下统称“我们的软件”）登录，从而使用我们的服务。</Text>

<Text style={styles.normal}>  「水滴」是一款由多种小功能组成的商业社交产品，本身在不断探索中。了解和熟悉产品的功能和设置，并根据自身情况进行设置调整，避免发生您的信息被滥用，是您自己的责任。我们欢迎您向我们反馈使用体验和改进隐私保护与产品需求/用户需求之间的平衡的可操作性建议。</Text>

<Text style={styles.normal}>  “您”是指使用「水滴」产品和服务的使用者。</Text>

<Text style={styles.normal}>   除本协议外，我们发布的《隐私政策》和其他业务规则也是本协议的一部分，请您仔细阅读。您成功注册您的账户的行为即表明您已同意本协议。</Text>

<Text style={styles.first}>一、通过使用您的账户所能享受到的服务</Text>
<Text style={styles.normal}>  您的账户是您在使用我们的服务时需要登录的网络账户，您可以使用您的账户实现包括但不限于信息传输、信息发布等网络社交功能。我们所提供的服务需要您在登录您的账户后进行使用。</Text>
<Text style={styles.normal}>  您可以通过对您的账户进行设置来使用相应的服务，例如开通某些服务或取消某些服务。</Text>
<Text style={styles.normal}>  我们所提供的某些服务是以收费方式提供的，您可以使用您的账户进行相关费用的支付，并且在您支付成功后使用该账户使用相应的付费服务。只有相关款项被及时、足额地支付之后，您才能获得相应的服务。对于收费服务，我们会在收费前取得您的同意。</Text>
<Text style={styles.normal}>  我们可能根据实际需要对收费服务的收费标准、方式进行修改和变更。某些免费服务可能变更为收费服务，如果相关款项未被及时、足额地支付，您将无法在收费开始后继续使用该服务。前述变更将在服务网站进行通知或公告，或在一定期限内您使用相应服务前予以提示。通过网站提供的产品价格随时可能变更，并且如果出现降价或促销，我们不提供价格保护或退款。</Text>

<Text style={styles.normal}>  由于软件类商品含授权/激活信息（包括且不限于激活码、密码等）为特殊商品，在交易确立完成后，不适用无理由退货，如无质量问题不予退换货。如果您需要任何咨询或帮助，您可以发送邮件至kefu@gewu.org.cn。</Text>

<Text style={styles.first}>二、您的账户的注册、使用及安全</Text>
<Text style={styles.normal}>  您可以直接通过我们的软件注册您的账户。</Text>

<Text style={styles.normal}>  您承诺在注册您的账户时提供真实的信息，并愿意承担由于提供虚假信息而对您造成的不利后果以及对我们或第三方造成的任何损失。在您申请开通某些服务时，我们会对您的真实身份进行核实，您承诺将积极地予以配合，否则您将无法使用这些服务。</Text>

<Text style={styles.normal}>  请您妥善保管您的账户密码，并承担该账户项下所有活动产生的全部责任。我们特别提醒您应采取特定措施保护您的账户的安全，包括但不限于妥善保管账户密码、安装防病毒木马软件、定期更改密码、使用后安全退出，等。如您账户和密码被盗用，除非您能证明该事件由于我们的故意或重大过失直接导致，否则您应承担被盗用期间产生的一切责任和后果。</Text>

<Text style={styles.normal}>  您的账户只限于您本人使用，请勿与他人共用您的账户，否则，我们将无法保证您的数据安全。您了解并同意，使用您的账户实施的任何行为都视为您的行为，即使是他人使用您的账户实施的行为，您也将承担连带责任。如果您发现有人未经授权使用了您的账户，请立即联系并通知我们：kefu@gewu.org.cn。</Text>

<Text style={styles.first}>三、隐私与个人信息</Text>
<Text style={styles.normal}>  我们尊重用户的个人隐私，并依照法律对您的隐私和个人信息进行保护。请您仔细阅读我们的《隐私政策》，该政策规范我们如何处理您的相关信息。</Text>

<Text style={styles.normal}>  鉴于互联网社交服务的特性，您在注册账户或使用我们的服务时所提供的信息可能会被默认设置为公开状态，对于您不希望被公开的信息，请不要在相关设置中填写，以避免相关风险。</Text>

<Text style={styles.normal}>  您理解并承诺，对您了解、接收或可接触到的其他用户和包括您上传的资料信息中的他人的隐私和未公开信息予以充分尊重，未经许可，不得搜集、复制、存储、传播、散播、滥用他人隐私信息和未公开信息。用户使用「水滴」产品各项功能时应充分尊重人的生活安宁权，不滥用个人信息，不影响他人电话、邮件等正常使用，若您恶意使用他人个人信息及未公开信息，或者以其他方式侵害他人的隐私及未公开信息的（包括但不限于对其他用户造成骚扰），我们将随时限制或者终止您的账户的权限直至删除账户，保留随时单方面终止服务协议并追究您法律责任的权利。</Text>

<Text style={styles.first}>四、按现状提供服务</Text>
<Text style={styles.normal}>  我们的服务是按照现有技术和条件所能达到的现状提供的。我们会尽最大努力向您提供令人满意的服务，确保服务的连贯性和安全性，但我们不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。您明确理解和同意，使用我们的服务由您自行承担风险。</Text>

<Text style={styles.first}>五、推送信息</Text>
<Text style={styles.normal}>  在您使用我们的服务时，您可能会收到推送信息，这些推送信息包括我们的产品或服务的更新内容以及可能对您有用的关于第三方产品或服务的信息等。</Text>

<Text style={styles.normal}>  我们特别提醒您，如果您收到的推送信息是关于第三方而非我们的，对于此类信息，您应当自行判断其内容的真实性并为自己的判断行为负责。除法律明确规定外，您因此类信息提供的内容而遭受的任何损失或损害，我们均不承担任何责任。</Text>

<Text style={styles.first}>六、第三方提供的服务</Text>
<Text style={styles.normal}>  在我们的服务中您可以根据设置调用第三方提供的相关服务。我们根据相关公司提供的API接口在我们的服务中调用该第三方的服务，实际服务由相关第三方提供。关于该种服务的使用规则及条款，请参阅该第三方发布的服务相关规定。对于您在使用第三方服务时发生的问题或造成的损失由您和/或相关责任方承担，我们不承担任何直接或间接的法律责任。</Text>

<Text style={styles.first}>七、用户产生的内容</Text>
<Text style={styles.normal}>  您对您上传到您的账户中的合法内容依法享有著作权或其他权利。</Text>

<Text style={styles.normal}>  任何经由您的账户发送、上传、张贴、发布的内容（包括但不限于名片信息、通讯录、地理位置、电子邮件、消息、资料、文字作品、软件、音乐、录音制品、照片、图形、视频、数据、用户的登记信息或其他信息等，以下简称“内容”），无论是公开还是私下传送，均由内容提供者承担责任，您保证已拥有必要授权上传内容。若因您的行为导致格物网络的损失（包括但不限于赔偿、律师费），您同意对该损失承担全部赔偿责任。因故意发布的内容侵犯第三方权益或者涉及违法犯罪遭到查处，导致「水滴」产品/格物网络企业商誉受到损害的，应予赔偿商誉损失。我们保留依法对内容进行审核、屏蔽、删除或终止服务的权利。</Text>

<Text style={styles.normal}>  关于公开内容，您同意许可格物网络在全球范围内享有免许可费、非独家的、可再许可及永久有效的使用权利。我们可以自行决定使用（包括但不限于复制、改编、修改、创建衍生作品、翻译）、传播这些内容。同时您许可格物网络有权就任何第三方对上述内容或其衍生品的侵权以自己名义提起诉讼，并获得全部赔偿。您保证已拥有必要授权对格物网络进行此许可。</Text>

<Text style={styles.normal}>  虽有前款保留权利之约定，但不代表我们一定会进行上述使用、传播行为，且此权利保留仅针对您已公开的内容，不涉及个人未公开信息和隐私。</Text>

<Text style={styles.first}>八、知识产权</Text>
<Text style={styles.normal}>  您了解并同意，格物网络拥有我们的服务的一切合法权利，包括我们的软件和服务中的所有知识产权。</Text>

<Text style={styles.normal}>  我们的服务中的信息内容包括但不限于：文字、软件、音视频文件、相片以及图表等。我们的服务中的信息内容受著作权法、专利法、商标法及其它所有相关法律法规的保护。您只能在获得我们的授权时才能使用这些内容，而不能擅自复制、修改、编撰这些内容、或创造与内容有关的衍生产品。</Text>

<Text style={styles.normal}>  除非您与我们另行达成书面协议，否则本协议未授权您使用格物网络相关的任何软件名称、商标、服务标记、徽标、域名和其它有显著品牌特征的标识。</Text>

<Text style={styles.first}>九、用户行为规范</Text>
<Text style={styles.normal}>  1. 您在使用我们的服务时应遵守当地有关的法律和法规，不得制作、复制、发布、传播敏感信息、违法信息或普通人会视为违反道德的任何信息或材料，包括但不限于下列信息：</Text>

<Text style={styles.normal}>   （1）反对宪法所确定的基本原则的；</Text>

<Text style={styles.normal}>   （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</Text>

<Text style={styles.normal}>   （3）损害国家荣誉和利益的；</Text>

<Text style={styles.normal}>   （4）煽动民族仇恨、民族歧视，破坏民族团结的；</Text>

<Text style={styles.normal}>   （5）破坏国家宗教政策，宣扬邪教和封建迷信的；</Text>

<Text style={styles.normal}>   （6）散布谣言，扰乱社会秩序，破坏社会稳定的；</Text>

<Text style={styles.normal}>   （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</Text>

<Text style={styles.normal}>   （8）侮辱或者诽谤他人，侵害他人合法权益的；</Text>

<Text style={styles.normal}>   （9）含有法律、行政法规禁止的其他内容的。</Text>

<Text style={styles.normal}>   （10）其他违反《中华人民共和国网络安全法》的内容。</Text>

<Text style={styles.normal}>  2. 您不得为任何非法目的而使用我们的服务，不得利用我们的服务从事违法行为，包括但不限于：</Text>

<Text style={styles.normal}>   （1）利用我们的服务从事任何可能对互联网的正常运行造成不利影响的行为；</Text>

<Text style={styles.normal}>   （2）盗取或非法访问、滥用其他用户的账户或账户内的信息；</Text>

<Text style={styles.normal}>   （3）恶意虚构事实、隐瞒真相以误导、欺骗他人；</Text>

<Text style={styles.normal}>   （4）发表、传送、传播广告信息及垃圾信息，发起、延续或以任何形式参与任何投机或其它非法的计划，或利用电话、网络等通讯方式骚扰他人；</Text>

<Text style={styles.normal}>   （5）发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权益的内容；或传送或散布以其他方式实现传送含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，除非您拥有相应的权利、授权或已得到所有必要的认可；</Text>

<Text style={styles.normal}>   （6）其他法律法规禁止的行为。</Text>

<Text style={styles.normal}>  3. 您不得从事任何妨害格物网络合法权益的行为，除非法律明确允许或格物网络书面许可，您在使用我们的服务时不得从事本协议未明示授权的一切行为，包括但不限于：</Text>

<Text style={styles.normal}>   （1）删除我们的服务中所有关于著作权的信息；</Text>

<Text style={styles.normal}>   （2）对我们的服务中的信息（包括但不限于使用我们的服务时存储到任何终端设备中的信息及客户端与服务器端的交互信息等）进行商业性复制、或更改、修改、挂接运行或创作任何衍生作品或产品，形式包括但不限于使用插件、外挂或非经授权的第三方工具/服务接入、干扰、影响我们的软件和相关系统；</Text>

<Text style={styles.normal}>   （3）限制、禁止或用其它方法干涉、影响他人使用或享有我们的服务（家长控制之类的安全和保护工具除外），包括但不限于发布或传输以下性质的任何信息或软件：包含蠕虫、病毒或其它有害功能，或生成的流量级别可能妨碍其他人使用、发送或检索信息；</Text>

<Text style={styles.normal}>   （4）通过任何自动方式访问（或尝试访问）我们的服务；</Text>

<Text style={styles.normal}>   （5）对我们的服务中的相关信息内容等进行商业性使用、出租、出借、复制数据、修改、链接、转载、汇编、发表、出版、建立镜像站点等；</Text>

<Text style={styles.normal}>   （6）出于操纵或扭曲目的而进行的任何操作、评级或评论，或者可能影响我们的服务的完整性或准确性的任何行为。</Text>

<Text style={styles.normal}>   （7）其他未经格物网络明示授权的行为。</Text>

<Text style={styles.normal}>  4. 如果您实施了前款规定的行为，您应当独立为此承担相应责任，我们不承担任何责任。由此造成损害的，您应依法予以赔偿，我们将保留依法追偿损失及赔偿的权利。</Text>

<Text style={styles.normal}>  5. 因为您违反本协议规定的行为而对格物网络造成的损失，包括但不限于因您的行为导致或产生的任何第三方主张的任何索赔、要求或损失，以及我们处理这些事务的必要支出，例如律师费等，您同意赔偿格物网络的上述损失，并使之免受损害。</Text>

<Text style={styles.first}>十、责任限制</Text>
<Text style={styles.normal}>  1. 请您从我们提供的官方途径创建您的账户和使用我们的服务，否则，我们无法保证您的账户的安全性。对于因使用未经授权的账户对您或第三方造成的损失，我们不承担任何责任。</Text>

<Text style={styles.normal}>  2. 请您正确使用您的账户，您也可以直接联系我们，以获取必要的帮助：kefu@gewu.org.cn，因您设置或操作不当造成的损失由您自行承担。</Text>

<Text style={styles.normal}>  3. 您完全理解，您的账户涉及互联网服务，可能会遇到各种不可抗力等风险因素，使相关服务发生中断。我们将努力及时修复，但是由此给您造成的一切损失须自行承担，我们不予负责。这些意外风险包括但不限于如下原因导致的服务中断和受阻：</Text>

<Text style={styles.normal}>   （1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</Text>

<Text style={styles.normal}>   （2）用户或格物网络的终端设备软件、系统、硬件和通信线路出现故障；</Text>

<Text style={styles.normal}>   （3）意外事件、自然灾害或政府行为；</Text>

<Text style={styles.normal}>   （4）用户使用非经格物网络提供或授权提供的服务；</Text>

<Text style={styles.normal}>   （5）其他不可抗力或格物网络无法控制的因素。</Text>

<Text style={styles.normal}>  4. 我们对无法合理预知和不可控制的产品技术瑕疵、服务的稳定性以及由此产生的任何损失或损害不作任何形式的担保，但法律法规另有规定的除外。</Text>

<Text style={styles.normal}>  5. 若您的账户在不能正常使用期间产生任何直接或间接损失，我们不承担任何直接或间接的法律责任。</Text>

<Text style={styles.normal}>  6. 对于非认证用户上传的所有信息，均未经平台审核，平台不承担任何责任。请用户在利用相关信息时仔细甄别，防止上当受骗。如因虚假信息导致财物损失，请第一时间向警方报案，维护自身的合法权益，平台将全力配合用户的维权活动。感谢用户对平台的信任和支持，我们将一如既往地致力于信息真实，清理虚假信息，追究虚假信息发布者的法律责任。</Text>

<Text style={styles.normal}>  7. 平台只是信息的收集者，我们通过业务逻辑校验保障信息的真实性。但因不可归咎于平台的原因，平台尚无法完全及时排除个别虚假信息，亦无法完全保障所有信息的真实性和有效性。请用户在利用相关信息时仔细甄别，防止上当受骗。如因虚假信息导致财物损失，请第一时间向警方报案，维护自身的合法权益，平台将全力配合用户的维权活动。感谢用户对平台的信任和支持，我们将一如既往地致力于信息真实，清理虚假信息，追究虚假信息发布者的法律责任。</Text>

<Text style={styles.first}>十一、关于未成年人的使用</Text>
<Text style={styles.normal}>  我们的服务并不直接面向未成年人用户。如果您是未成年人用户，并且一定要使用我们的服务，请征得您的监护人和/或其他具有监护职责的成年人的同意，并在您的监护人和/或其他具有监护职责的成年人的指导、监督下进行使用。此外，您的监护人和/或其他具有监护职责的成年人有责任帮助您正确理解本协议以及其它相关法律文件的内容，从而引导您正确使用我们的服务。</Text>

<Text style={styles.first}>十二、侵权内容的通知及反通知程序</Text>
<Text style={styles.normal}>  1. 侵权通知：</Text>

<Text style={styles.normal}>  除了本协议的条款之外，为了保护知识产权，如果任何个人或团体发现有其他的用户通过使用我们的服务传输信息而侵犯了其合法权利或利益，上述任何个人或团体（以下称“投诉方”）会以书面形式向我们提交一份正式的侵权通知。侵权通知将包括以下内容：</Text>

<Text style={styles.normal}>   （1）投诉方的详细联系信息，包括姓名，身份证或者护照的复印件（如果是个人），注册证件的复印件（如果是团体），地址，电话号码，传真和电子邮件地址；</Text>

<Text style={styles.normal}>   （2）在我们的服务中展示的涉嫌侵权内容，以便我们通知管理该内容的用户；</Text>

<Text style={styles.normal}>   （3）能够初步证明侵权行为的材料；</Text>

<Text style={styles.normal}>    a) 投诉方对涉嫌侵权的内容拥有商标权、著作权或其他依法可以行使权利的权属证明；</Text>

<Text style={styles.normal}>    b) 指明涉嫌侵权内容侵犯了以上条目a）中列明的投诉方的合法权益；</Text>

<Text style={styles.normal}>    c) 在侵权通知中还包括以下声明：“（i）我是权利的所有人或者被授权行使该权利；（ii）我声明在该侵权通知中的信息是充分的、真实的和准确的，并且我是本侵权通知条目a）所指出的法定权利的所有人或者是被授权行使该权利。我的合法权利被涉嫌侵权网页中的内容所侵犯；并且（iii）我确认如果本侵权通知中的声明不真实，我将就此虚假的陈述承担法律责任”。</Text>

<Text style={styles.normal}>  2. 反向通知：</Text>

<Text style={styles.normal}>  如果我们根据侵权通知移除了与您相关内容或链接，您可以以书面形式向我们提交一份正式的反向通知。为了使我们能够尽快处理您的反向通知，请在反向通知中使用以下格式（包括条目编号）：</Text>

<Text style={styles.normal}>   （1）详细联系信息，包括姓名，身份证或者护照的复印件（如果是个人），注册证件的复印件（如果是团体），地址，电话号码，传真以及电子邮件地址；</Text>

<Text style={styles.normal}>   （2）被我们移除的信息、内容或者网页；</Text>

<Text style={styles.normal}>   （3）能够初步证明不侵权的材料；</Text>

<Text style={styles.normal}>    a) 能够证明被移除的内容合法性的材料，包括但不限于您拥有对被移除的内容的权利或被授权对被移除的内容行使权利的证明材料；</Text>

<Text style={styles.normal}>    b) 在反向通知中还包括以下声明：“（i）我是权利的所有人或者被授权依法行使该权利；（ii）我有权或被授权提供或传播被移除的信息或内容；我声明在该反向通知中的信息是充分的、真实的和准确的，并且我是本反向通知条目（a）所指出的法定权利的所有人或者是被授权行使该权利；并且（iii）我确认如果本反向通知中的声明不真实，我将就此虚假的陈述承担法律责任”。</Text>

<Text style={styles.normal}>   （4）请您在反向通知上签字，如果您是依法成立的机构或组织，请您加盖公章。</Text>

<Text style={styles.normal}>  3. 请将上述材料和您的联系信息以电子形式发送到：kefu@gewu.org.cn，并在邮件中冠以“侵权材料的反向通知”的标题。</Text>

<Text style={styles.normal}>  4. 我们将在收到有效的反向通知后立即依法进行处理。您同意我们有权对通知进行复制并将其提供给第三方以查清相关事实。我们也会通过电子邮件或其他方式就此事与您取得联系。</Text>

<Text style={styles.first}>十三、协议的成立及生效</Text>
<Text style={styles.normal}>  您注册账户以及使用我们的服务等行为即表明您同意接受本协议，即本协议对您发生效力。如您不同意本协议，请立即停止使用我们的服务。</Text>

<Text style={styles.first}>十四、协议修改</Text>
<Text style={styles.normal}>  我们有权在必要时修改本协议条款。通常我们会提前通过网站公告，或通过电子邮件或其它方式告知，网页公告或电子邮件发送到您注册邮箱即视为送达。如您不接受修改后的协议，请立即停止使用我们的服务。您继续使用的行为将被视为接受修订后的协议内容。</Text>

<Text style={styles.first}>十五、我们的服务的修改、中断、中止与终止</Text>
<Text style={styles.normal}>  1. 您可以随时终止使用我们的服务，同时注销您的账户。如果您要注销您的账户，请联系我们：kefu@gewu.org.cn，我们将在核实相关信息之后予以注销。</Text>

<Text style={styles.normal}>  2. 如发生下列任何一种情形，我们有权不经通知而中断或终止向您提供我们的服务：</Text>

<Text style={styles.normal}>   （1）您提供的个人信息不准确，不真实或不合法有效；</Text>

<Text style={styles.normal}>   （2）您违反本协议的规定；</Text>

<Text style={styles.normal}>   （3）您未向格物网络足额付费，由此会导致相应的付费服务的中断或终止；</Text>

<Text style={styles.normal}>   （4）按照法律规定或主管部门的要求；</Text>

<Text style={styles.normal}>   （5）其他必要的情形。</Text>

<Text style={styles.normal}>  3. 如果您的账户在未使用任何付费服务的状态下连续9个月未登录使用，我们有权终止该账户的使用，以免造成资源浪费，由此带来的损失（包括但不限于信息丢失等）由您自行承担。</Text>

<Text style={styles.normal}>  4. 您的账户被注销后，您的账户下的信息将被彻底删除，且我们不再对您承担任何义务。</Text>

<Text style={styles.first}>十六、协议可分性</Text>
<Text style={styles.normal}>  如本协议中的任何条款被法院或仲裁机构判定为无效或不可执行，其余条款仍应有效且具有约束力。</Text>

<Text style={styles.first}>十七、法律适用与管辖</Text>
<Text style={styles.normal}>  因本协议的成立、生效、履行或与之有关的解释及纠纷的解决，适用于中华人民共和国大陆地区法律（不包括冲突法）；若您和格物网络之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意纠纷或争议由格物网络注册地法院，即安阳市人民法院管辖。</Text>

<Text style={styles.normal}>  本协议的所有条标仅仅是为了醒目及阅读方便，本身并无实际涵义，不能作为本协议涵义解释之依据。</Text>

<Text style={styles.first}>十八、其他</Text>
<Text style={styles.normal}>  我们欢迎您就我们的服务提出反馈，除非另有明确声明，您发送的任何反馈内容将被视为无需保密的内容，您同意我们可以自行决定是否公开、发表，您同意授权我们无偿使用，并可以根据具体情况进行修改、改编、调整设计、变更技术方案，或者根据我们的需求进行其他改动。</Text>

<Text style={styles.normal}>  如果您对我们的服务或本用户协议有任何意见或建议，可通过客户服务部门与我们联系：kefu@gewu.org.cn，我们会尽可能的给予您及时而必要的帮助。</Text>
                   
                </Content>
                
            </Container>
        );
    }
}

const styles = StyleSheet.create({
    first:{
        fontSize:15,
        fontWeight:"bold",
        marginVertical:5,
    },
    normal:{
        marginVertical:5,
    }
})